<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Botões com Áudio e Efeitos</title>
<!-- Favicon -->
<link rel="icon" href="img2.png" type="image/x-icon">

<link rel="icon" href="img2.png" type="image/png" sizes="16x16">

<link rel="icon" href="img2.png" type="image/png" sizes="32x32">

<link rel="icon" href="img2.png" type="image/png" sizes="64x64">

<link rel="icon" href="img2.png" type="image/x-icon">
</head>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">    /* fonte de imagens */
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Estilo para o cabeçalho com a imagem */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            padding: 10px;
        }

        header img {
            width: 200px;
            height: auto;
        }

        /* Botão da sirene no canto superior direito */
        .sirene-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .sirene-btn {
            padding: 10px 15px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sirene-btn:hover {
            background-color: #cc0000;
        }

        .sirene-btn i {
            font-size: 24px;
        }

        /* Centralizando o conteúdo da página */
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 150px);
            gap: 15px;
        }

        /* Estilos padronizados dos botões */
        .btn {
            width: 250px;
            height: 60px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn i {
            font-size: 24px;
        }

        .btn-realizada {
            background-color: #28a745;
        }

        .btn-realizada:hover {
            background-color: #218838;
        }

        .btn-aguarde {
            background-color: #ffc107;
        }

        .btn-aguarde:hover {
            background-color: #e0a800;
        }

        .btn-subir {
            background-color: #007bff;
        }

        .btn-subir:hover {
            background-color: #0056b3;
        }

        .btn-pare {
            background-color: #dc3545;
        }

        .btn-pare:hover {
            background-color: #c82333;
        }

        /* Efeito de salto ao clicar */
        .btn:active {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <!-- Cabeçalho com imagem -->
    <header>
        <img src="img1.png" alt="Cabeçalho com fundo transparente">
    </header>

    <!-- Botão da sirene -->
    <div class="sirene-container">
        <button class="sirene-btn" onclick="toggleAudio('audioSirene')">
            <i class="fas fa-bell"></i>
        </button>
    </div>

    <!-- Botões principais -->
    <div class="button-container">
        <button class="btn btn-realizada" onclick="toggleAudio('audioRealizada')">
            <i class="fas fa-check-circle"></i> Pesagem Realizada
        </button>
        <button class="btn btn-aguarde" onclick="toggleAudio('audioAguarde')">
            <i class="fas fa-hourglass-half"></i> Aguarde
        </button>
        <button class="btn btn-subir" onclick="toggleAudio('audioSubir')">
            <i class="fas fa-weight"></i> Suba na Balança
        </button>
        <button class="btn btn-pare" onclick="toggleAudio('audioPare')">
            <i class="fas fa-hand-paper"></i> Pare
        </button>
    </div>

    <!-- Áudios -->
    <audio id="audioRealizada" src="audio/realizada.mp3"></audio>
    <audio id="audioAguarde" src="audio/aguarde.mp3"></audio>
    <audio id="audioSubir" src="audio/suba.mp3"></audio>
    <audio id="audioPare" src="audio/pare.mp3"></audio>
    <audio id="audioSirene" src="audio/sirene.mp3"></audio>

    <script>
        // Função para alternar entre tocar e pausar o áudio
        function toggleAudio(audioId) {
            const audio = document.getElementById(audioId);

            if (audio.paused) {
                // Se o áudio estiver pausado, toca o áudio
                audio.play();
            } else {
                // Se o áudio estiver tocando, pausa
                audio.pause();
                audio.currentTime = 0;  // Recomeça o áudio ao pausar
            }
        }
    </script>

</body>
</html>
